.card {
  border-radius: 0.5rem;
  background: white;
  position: relative;
  border: 1px solid var(--COLOR-GREY);
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 14%), 0 0 18px 0 rgb(0 0 0 / 12%);
}

.card-header {
  flex-basis: 70%;
  flex-wrap: initial;
}

.card-header-text,
.card-btns {
  flex: 1;
}

.card-header-text {
  padding: 2rem 0 0 2rem;
}

.card-img {
  border-radius: 0.4rem 0.4rem 0 0;
}

.card-img.sq-img {
  width: 10rem;
  height: 10rem;
}

.card-icons {
  display: inline-block;
}

.media-card .card-header-text {
  flex-wrap: nowrap;
  align-items: initial;
  justify-content: space-between;
}

.card-actions {
  justify-content: space-between;
  align-items: end;
}

.card-overlay,
.card-text-overlay,
.card-text-overlay sub {
  color: white;
}

.card-text-overlay {
  position: absolute;
  width: 100%;
  top: 0;
  background: linear-gradient(to bottom, var(--BLACK-TRANS), transparent);
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--BLACK-TRANS);
}

.card-rating-overlay {
  position: absolute;
  bottom: 17rem;
}

.icon-btn,
.card-btn {
  transition: all 0.2s ease-in;
}

.dismiss-card .card-actions {
  padding: 0;
  align-items: stretch;
}

/* card buttons */
.card-btn {
  background: inherit;
  color: var(--COLOR-PRIMARY);
  font-weight: 700;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  transition: all 0.1s ease-in;
}

.card-icon-btn {
  padding: 0.4rem;
  color: var(--COLOR-GREY-DARK);
  border-radius: 50%;
}

.card-btn:hover,
.card-icon-btn:hover {
  color: var(--COLOR-PRIMARY);
  background: var(--COLOR-COMPLEMENTARY-XLIGHT);
}

.card-accept-btn,
.card-dismiss-btn {
  width: 50%;
  border-radius: 0.4rem;
}

.badge-card-tr {
  position: absolute;
  bottom: 86%;
  right: 89%;
  left: unset;
}

.vd-card .badge-card-tr {
  right: 74%;
}

.close-btn {
  position: absolute;
  left: 85%;
  color: var(--RED);
}

.close-btn:hover {
  color: var(--RED);
  background: var(--RED-LIGHT);
}

/* Media Queries */

@media screen and (max-width: 400px) {
  .card-header-text,
  .media-card .card-header-text {
    min-height: fit-content;
  }
}
